<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Regler_druk">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:text="Reglerne for spillet er følgende:"
        android:textColor="#EEE4E4"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tekst_regler1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tekst_regler1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="108dp"
        android:layout_marginBottom="93dp"
        android:text="1. Altid have noget drikke\n2. konsekvensen skal tages!\n3. Man skal angive sit navn\n4.Du skal vælge mellem de to muligheder\n5. Tryk spil når du har læst og forstået reglerne"
        android:textColor="#DAD4D4"
        app:layout_constraintBottom_toTopOf="@+id/button_playDruk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_playDruk"
        android:layout_width="136dp"
        android:layout_height="88dp"
        android:layout_marginBottom="308dp"
        android:foregroundTint="#B5181515"
        android:text="SPIL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>