<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F51B5"
    tools:context=".Drunk_game">

    <TextView
        android:id="@+id/tekst_overskrift"
        android:layout_width="277dp"
        android:layout_height="37dp"
        android:layout_marginStart="66dp"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="68dp"
        android:text="Skriv navnene på spillerne"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edittext_addnames"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:ems="10"
        android:hint="Skriv navnene her og tryk tilføj"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@+id/button_add"
        app:layout_constraintEnd_toStartOf="@+id/button_add"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="380dp"
        android:text="tilføj"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/edittext_addnames" />

    <Button
        android:id="@+id/button_challange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="443dp"
        android:layout_marginBottom="240dp"
        android:text="udfordring/lege"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_konsekvens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="443dp"
        android:layout_marginBottom="240dp"
        android:text="konsekvens"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_challange"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tekst_konsekvens_udfordring"
        android:layout_width="313dp"
        android:layout_height="40dp"
        android:layout_marginBottom="48dp"
        android:text="udfordring/konsekvens"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tekst_challange_completed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tekst_challange_completed"
        android:layout_width="275dp"
        android:layout_height="29dp"
        android:layout_marginBottom="76dp"
        android:text="Er udfordringen klaret?"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/button_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_yes"
        android:layout_width="93dp"
        android:layout_height="50dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="363dp"
        android:layout_marginEnd="80dp"
        android:text="ja"
        app:layout_constraintEnd_toStartOf="@+id/button_no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="80dp"
        android:text="nej"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="460dp"
        android:text="Start spillet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button__nextPlayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="242dp"
        android:layout_marginTop="624dp"
        android:layout_marginEnd="24dp"
        android:text="Giv turen videre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>